<html>
<body>
        <style>
        #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: lightseagreen; 
            /* menu background color */
        }

        #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 160px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: white;
            /* list item font color */
        }

        #nav li li a {
            font-size: 80%;
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: lightblue;
        }
       
        /* highlights current hovered list item and the parent list items when hovering over sub menues */

         #nav li a:hover {
            color: mediumblue;
        }
       
        /* change text color when hovering over */
       
        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 160px;
            /* this should be the same width as the parent list item */
            margin-top: -50px;
            /* aligns top of sub menu with top of list item */
        }
    </style>
    
    <ul id="nav">
        <li><a href=".">Home</a></li>
        <li><a>Current Project</a>
            <ul>
                <li><a href="project">Team Project</a></li>
                <li><a href="collegeboard">Collegeboard</a></li>
                <li><a href="replit">Replit</a></li>
                <li><a href="create">Create Task</a></li>
                <li><a href="timebox">Time Box</a></li>
                <li><a href="code">Code</a></li>
                <li><a href="plan">Study Plan</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>

